<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Target Color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_ph_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pH Value"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_red_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Red Value"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_green_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Green Value"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_blue_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blue Value"
            android:inputType="number" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>